<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>iRUB</title>
	<meta name="description" content="Ruben-Portafolio-Rub">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- STYLESHEETS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/all.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/simple-line-icons.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/slick.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/animate.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">

	

</head>

<body>

<!-- Preloader -->
<div id="preloader" class="light">
	<div class="outer">
		<!-- Google Chrome -->
		<div class="infinityChrome">
			<div></div>
			<div></div>
			<div></div>
		</div>

		<!-- Safari and others -->
		<div class="infinity">
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
			<div>
				<span></span>
			</div>
		</div>
		<!-- Stuff -->
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="goo-outer">
			<defs>
				<filter id="goo">
					<feGaussianBlur in="SourceGraphic" stdDeviation="6" result="blur" />
					<feColorMatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
					<feBlend in="SourceGraphic" in2="goo" />
				</filter>
			</defs>
		</svg>
	</div>
</div>

<!-- mobile header -->
<header class="mobile-header-1 light">
	<div class="container">
		<!-- menu icon -->
		<div class="menu-icon d-inline-flex mr-4">
			<button>
				<span></span>
			</button>
		</div>
		<!-- logo image -->
		<div class="site-logo">
			<a href="index.html">
				<img src="" />iRub
			</a>
		</div>
	</div>
</header>

<!-- PC header -->
<header class="desktop-header-1 light d-flex align-items-start flex-column">
	
	<!-- logo imagen -->
	<div class="site-logo">
		<a href="index.html">
			<center><img src="images/works/IRUB-unscreen.gif" alt="IRub" /></center>
		</a>
	</div>
	
	<!-- Menu -->
	<nav>
		<ul class="vertical-menu scrollspy">
			<li class="active"><a href="#home"><i class="icon-home"></i>Inicio</a></li>
			<li><a href="#about"><i class="icon-user-following"></i>Acerca de mi</a></li>
			<li><a href="#services"><i class="icon-briefcase"></i>Mis servicios</a></li>
			<li><a href="#experience"><i class="icon-graduation"></i>Experiencia</a></li>
			<li><a href="#works"><i class="icon-layers"></i>Proyectos</a></li>
			<li><a href="#contact"><i class="icon-bubbles"></i>Contactame</a></li>
		</ul>
	</nav>
	
	<!-- site footer -->
	

</header>

<!-- main layout -->
<main class="content">
	
	<!-- section home -->
	<section id="home" class="home d-flex light align-items-center">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="images/avatar-1.svg" alt="Bolby" class="mb-4" />

				<!-- info -->
				<h1 class="mb-2 mt-0">Ruben De Lima...</h1>
				<span>Soy un <span class="text-rotating">Diseñador en Front-End y Aficionado a Back-end</span></span>

				<!-- social icons -->
				<ul class="social-icons light list-inline mb-0 mt-4">
					<li class="list-inline-item"><a href="https://www.youtube.com/channel/UC7G1QP_z7WU7Zv3Q_I0yJrA"><i class="fab fa-youtube"></i></a></li>
					<li class="list-inline-item"><a href="#"><i class="fab fa-facebook"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/rubenking022"><i class="fab fa-github"></i></a></li>
				</ul>

				<!-- boton -->
				<div class="mt-4">
					<a href="#contact" class="btn btn-default">Contactame</a>
				</div>
			</div>
			
			<!-- scroll -->
			<div class="scroll-down light">
				<a href="#about" class="mouse-wrapper">
					<span>Desliza abajo</span>
					<span class="mouse">
						<span class="wheel"></span>
					</span>
				</a>
			</div>

			<!-- parallax layers -->
			<div class="parallax" data-relative-input="true">

				<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

				<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

				<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

				<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

				<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

				<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

			</div>
		</div>
		
	</section>

	<!-- section about -->
	<section id="about">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Acerca de mi</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="images/avatar-2.svg" alt="Bolby" />
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-9 triangle-left-md triangle-top-sm">
					<div class="rounded bg-white shadow-dark padding-30">
						<div class="row">
							<div class="col-md-6">
								<!-- about text -->
								<p>Hola soy Ruben, Soy un mini desarollador de Mexico, Tengo Experiencia en diseño web y programacion en PHP y JS .</p>
								<div class="mt-3">
									<a download href="../doc/CV.pdf" class="btn btn-default">Descarga mi CV </a>
								</div>
								<div class="spacer d-md-none d-lg-none" data-height="30"></div>
							</div>
							<div class="col-md-6">
								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Desarrollando</h4>
										<span class="float-right">85%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="85" data-color="#FFD15C">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">Diseño en UI/UX</h4>
										<span class="float-right">95%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="95" data-color="#FF4C60">
										</div>
									</div>
									<div class="spacer" data-height="20"></div>
								</div>

								<!-- skill item -->
								<div class="skill-item">
									<div class="skill-info clearfix">
										<h4 class="float-left mb-3 mt-0">PHP</h4>
										<span class="float-right">50%</span>
									</div>
									<div class="progress">
										<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="70" data-color="#6C6CE5">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- row end -->

			<div class="spacer" data-height="70"></div>
			
			<div class="row">
				
				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-fire"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">2</em></h3>
							<p class="mb-0">Proyectos Completados</p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-cup"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">600</em></h3>
							<p class="mb-0">Tazas de cafe </p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-people"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">4</em></h3>
							<p class="mb-0">Años en Desarrollo </p>
						</div>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-3 col-sm-6">
					<!-- fact item -->
					<div class="fact-item">
						<span class="icon icon-badge"></span>
						<div class="details">
							<h3 class="mb-0 mt-0 number"><em class="count">555</em></h3>
							<p class="mb-0">Red bulls</p>
						</div>
					</div>
				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section services -->
	<section id="services">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Mis servicios</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-4">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-blue" data-color="#6C6CE5">
						<img src="images/service-1.svg" alt="UI/UX design" />
						<h3 class="mb-3 mt-0">Diseño en UI/UX </h3>
						<p class="mb-0">He llevado un tiempo creando y haciendo templates corrigiendo 1 o 2 estudiando formas para mejorar en el diseño web.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4" data-wow-delay="0.2s">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center shadow-yellow" data-color="#F9D74C">
						<img src="images/service-2.svg" alt="UI/UX design" />
						<h3 class="mb-3 mt-0">Web Development</h3>
						<p class="mb-0">En mi tiempo de Desarrollo en proyecto solo he terminado 2 en casos muy especificos creando la experencia del usuario unica.</p>
					</div>
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>
				</div>

				<div class="col-md-4" data-wow-delay="0.4s">
					<!-- service box -->
					<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
						<img width="105px" src="images/works/php.svg" alt="UI/UX design" />
						<h3 class="mb-3 mt-0">PHP</h3>
						<p class="mb-0">He hecho mis proyectos con PHP, PHP con sus variantes siendo OOP Y PDO sin ningun framework.</p>
					</div>
				</div>

			</div>

			<div class="mt-5 text-center">
				<p class="mb-0">Buscas un trabajo personalizado? <a href="#contact">Click aqui</a> Contactame 👋</p>
			</div>

		</div>
		
	</section>
	
	<!-- section experience -->
	<section id="experience">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Experiencia</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">

				<div class="col-md-6">
					
					<!-- timeline wrapper -->
					<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2021 - Presente</span>
								<h3 class="title">Iniciando Mi Empresa iRub</h3>
								<p>Empezando el año con nuevas tecnologias crando y diseñando</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2018 - 2020</span>
								<h3 class="title">Termino de proyectos</h3>
								<p>Creando iRub y Mask-UP he decido crear algo por mi para mi y para todos.</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2011 - 2017</span>
								<h3 class="title">Empiezo a entrar al mundo de la programacion</h3>
								<p>Estudiando los diagramas de flujo leyendo libros De C, C++ yJava.</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

				<div class="col-md-6">
					
					<!-- responsive spacer -->
					<div class="spacer d-md-none d-lg-none" data-height="30"></div>

					<!-- timeline wrapper -->
					<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp">
							<div class="content">
								<span class="time">2020</span>
								<h3 class="title">Creando un proyecto Logbook</h3>
								<p>Iniciando la app web progresiva de mi formacion tecnica.</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
							<div class="content">
								<span class="time">2018</span>
								<h3 class="title">Ingreso a el sistema conalep</h3>
								<p>Tomando mis experencias anteriores entre a la carrera de informatica.</p>
							</div>
						</div>

						<!-- timeline item -->
						<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
							<div class="content">
								<span class="time">2009</span>
								<h3 class="title">Mi Primer Hola Mundo</h3>
								<p>Cree mi primer hola mundo en el lenjuage C glorioso.</p>
							</div>
						</div>

						<!-- main line -->
						<span class="line"></span>

					</div>

				</div>

			</div>

		</div>
		
	</section>
	
	<!-- section works -->
	<section id="works">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Recientes Proyectos</h2>

			<div class="spacer" data-height="60"></div>

			<!-- portfolio filter (desktop) -->
			<ul class="portfolio-filter list-inline wow fadeInUp">
				<li class="current list-inline-item" data-filter="*">Todo</li>
				<li class="list-inline-item" data-filter=".creative">Creativo</li>
				<li class="list-inline-item" data-filter=".art">Artistico</li>
				<li class="list-inline-item" data-filter=".design">Diseño</li>
				<li class="list-inline-item" data-filter=".branding">Marca</li>
			</ul>
			
			<!-- portfolio filter (mobile) -->
			<div class="pf-filter-wrapper">
				<select class="portfolio-filter-mobile">
					<option value="*">Todo</option>
					<option value=".creative">Creativo</option>
					<option value=".art">Artistico</option>
					<option value=".design">Diseño</option>
					<option value=".branding">Marca</option>
				</select>
			</div>
			
			<!-- portolio wrapper -->
			<div class="row portfolio-wrapper">
				
				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item art">
					<a href="images/works/1.svg" class="work-image">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Arte</span>
								<h4 class="title">Manejo de colores</h4>
								<span class="more-button"><i class="icon-magnifier-add"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/1.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design">
					<a href="#small-dialog" class="work-content">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creativida</span>
								<h4 class="title">Una app</h4>
								<span class="more-button"><i class="icon-options"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/2.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
						<img src="images/single-work.svg" alt="Title" />
						<h2>Concepto</h2>
						<p>Esto puede llegar a mas de un diseño</p>
						<p>Lo intentamos contactame.</p>
						<a href="/" class="btn btn-default">Cerrar</a>
					</div>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item branding">
					<a href="#" class="work-video">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Marca</span>
								<h4 class="title">Ver a iRub</h4>
								<span class="more-button"><i class="icon-camrecorder"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/3.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative">
					<a href="#" class="work-video">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creativo</span>
								<h4 class="title">Motivacion</h4>
								<span class="more-button"><audio src="Relajate.mp3" autoplay="autoplay" loop="loop"></audio>
                       <i class="icon-music-tone-alt"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/4.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item art branding">
					<a href="#gallery-1" class="gallery-link">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Arte, Marca</span>
								<h4 class="title">iMac Mockup</h4>
								<span class="more-button"><i class="icon-picture"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/5.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
					<div id="gallery-1" class="gallery mfp-hide">
						<a href="images/works/5.svg"></a>
						<a href="images/works/4.svg"></a>
					</div>
				</div>

				<!-- portfolio item -->
				<div class="col-md-4 col-sm-6 grid-item creative design">
					<a href="https://www.logbclass.com" target="_blank">
						<div class="portfolio-item rounded shadow-dark">
							<div class="details">
								<span class="term">Creativo, Diseño</span>
								<h4 class="title">Logbook</h4>
								<span class="more-button"><i class="icon-link"></i></span>
							</div>
							<div class="thumb">
								<img src="images/works/6.svg" alt="Portfolio-title" />
								<div class="mask"></div>
							</div>
						</div>
					</a>
				</div>

			</div>
			
			<!-- more button -->
			<div class="load-more text-center mt-4">
				<a href="javascript:" class="btn btn-default"><i class="fas fa-spinner"></i> Cargar mas</a>
				<!-- numbered pagination (hidden for infinite scroll) -->
				<ul class="portfolio-pagination list-inline d-none">
					<li class="list-inline-item">1</li>
					<li class="list-inline-item"><a href="works-2.html">2</a></li>
				</ul>
			</div>

		</div>

	</section>
	
	<!-- section prices -->
	<section id="prices">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn">Planes</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<!-- price item -->
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="images/price-1.svg" alt="Regular" />
						<h2 class="plan">Basico</h2>
						<p>Una opción simple pero poderosa para administrar su negocio</p>
						<p>Soporte Por Email</p>
						<h3 class="price"><em>$</em>500Mx<span>Al Mes</span></h3>
						<a href="#" class="btn btn-default">Informacion</a>
					</div>
				</div>

				<div class="col-md-4 px-md-0 my-4 my-md-0">
					<!-- price item recommended-->
					<div class="price-item bg-white rounded shadow-dark text-center best">
						<span class="badge">Recomendado</span>
						<img src="images/price-2.svg" alt="Premium" />
						<h2 class="plan">Premium</h2>
						<p>Producto ilimitado que incluye integraciones de aplicaciones y más funciones</p>
						<p>Soporte de lunes a viernes</p>
						<h3 class="price"><em>$</em>1000Mx<span>Al Mes</span></h3>
						<a href="#" class="btn btn-default">Informacion</a>
					</div>
				</div>

				<div class="col-md-4 pl-md-0 mt-md-4 mt-0">
					<!-- price item -->
					<div class="price-item bg-white rounded shadow-dark text-center">
						<img src="images/price-3.svg" alt="Ultimate" />
						<h2 class="plan">Ultimate</h2>
						<p>Una sabia opción para grandes empresas y particulares</p>
						<p>Soporte 24/7</p>
						<h3 class="price"><em>$</em>2500Mx <span>Al Mes</span></h3>
						<a href="#" class="btn btn-default">Informacion</a>
					</div>
				</div>

			</div>

		</div>

	</section>
	
	<!-- section testimonials -->
	<section id="testimonials">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Clientes y sus opniones</h2>

			<div class="spacer" data-height="60"></div>
			
			<!-- testimonials wrapper -->
			<div class="testimonials-wrapper">
				
				<!-- testimonial item -->
				<div class="testimonial-item text-center mx-auto">
					<div class="thumb mb-3 mx-auto">
						<img src="images/avatar-3.svg" alt="customer-name" />						
					</div>
					<h4 class="mt-3 mb-0">Jessica De La Rosa</h4>
					<span class="subtitle">Diseñadora de maquillaje</span>
					<div class="bg-white padding-30 shadow-dark rounded triangle-top position-relative mt-4">
						<p class="mb-0">En proceso de una nueva era de maquillaje gracias iRub👍</p>
					</div>
				</div>
				
	
			</div>

			<div class="row">
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-1.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-2.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-3.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-4.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-2.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-6.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-4.svg" alt="client-name" />
						</div>
					</div>
				</div>
				<div class="col-md-3 col-6">
					<!-- client item -->
					<div class="client-item">
						<div class="inner">
							<img src="images/client-8.svg" alt="client-name" />
						</div>
					</div>
				</div>
			</div>

		</div>

	</section>
	
	<!-- section contact -->
	<section id="contact">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp">Contactame</h2>

			<div class="spacer" data-height="60"></div>
			
			<div class="row">
				
				<div class="col-md-4">
					<!-- contact info -->
					<div class="contact-info">
						<h3 class="wow fadeInUp">Quieres comentar o tienes alguna duda ?!</h3>
						<p class="wow fadeInUp">¿No te gustan las formas? Envíame un correo electrónico <a href="https://www.gmail.com/rubenking022@gmail.com">email</a>. 👋</p>
					</div>
				</div>

				<div class="col-md-8">
					<!-- Contact Form -->
					<form id="contact-form" class="contact-form mt-6" method="post" action="#">
						
						<div class="messages"></div>
						
						<div class="row">
							<div class="column col-md-6">
								<!-- Name input -->
								<div class="form-group">
									<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Tu Nombre" required="required" data-error="Escribe tu nombre">
									<div class="help-block with-errors"></div>
								</div>
							</div>
							
							<div class="column col-md-6">
								<!-- Email input -->
								<div class="form-group">
									<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Email " required="required" data-error="Tu Email.">
									<div class="help-block with-errors"></div>
								</div>
							</div>

							<div class="column col-md-12">
								<!-- Email input -->
								<div class="form-group">
									<input type="text" class="form-control" id="InputSubject" name="InputSubject" placeholder="Asunto" required="required" data-error="El asunto es obligatorio.">
									<div class="help-block with-errors"></div>
								</div>
							</div>
					
							<div class="column col-md-12">
								<!-- Message textarea -->
								<div class="form-group">
									<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" placeholder="Mensaje" required="required" data-error="Mensaje requerido."></textarea>
									<div class="help-block with-errors"></div>
								</div>
							</div>
						</div>

						<button type="submit" name="submit" id="submit" value="Submit" class="btn btn-default">Enviar Mensaje</button><!-- Send Button -->

					</form>
					<!-- Contact Form end -->
				</div>

			</div>

		</div>

	</section>

	<div class="spacer" data-height="96"></div>
	
</main>

<!-- Go to top button -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>

<!-- SCRIPTS -->
<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/infinite-scroll.min.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/contact.js"></script>
<script src="js/validator.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/morphext.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/custom.js"></script>

</body>

</html>